#MUTUAL FUNDS DATA IN DETAILD
====================================================================================================

Mutual Fund Name : HDFC Mid Cap Fund
Category : Equity Mid Cap
NAV : ₹201.393
Date : Jun 15, 2026
1y Return (%) : +6.66%
3y Return (%) : +21.05%
Risk Level : Very High
------------------------------------------------------------
Mutual Fund Name : Quant Small Cap Fund
Category : Equity Small Cap
NAV : ₹272.2583
Date : Jun 15, 2026
1y Return (%) : +8.35%
3y Return (%) : +20.66%
Risk Level : Very High
------------------------------------------------------------
Mutual Fund Name : ICICI Prudential Large Cap Fund
Category : Equity Large Cap
NAV : ₹107.13
Date : Jun 15, 2026
1y Return (%) : -0.71%
3y Return (%) : +14.34%
Risk Level : Very High
------------------------------------------------------------
Mutual Fund Name : Nippon India Large Cap Fund
Category : Equity Large Cap
NAV : ₹88.4085
Date : Jun 15, 2026
1y Return (%) : +5.71
3y Return (%) : +14.68%
Risk Level : Very High
------------------------------------------------------------
Mutual Fund Name : Nippon India Growth Mid Cap Fund
Category : Equity Mid Cap
NAV : ₹4414.9466
Date : Jun 15, 2026
1y Return (%) : +8.73%
3y Return (%) : +23.49%
Risk Level : Very High
------------------------------------------------------------
Mutual Fund Name : Nippon India Small Cap Fund
Category : Equity Small Cap
NAV : ₹175.6136
Date : Jun 15, 2026
1y Return (%) : +5.35%
3y Return (%) : +19.11%
Risk Level : Very High
------------------------------------------------------------
Mutual Fund Name : Motilal Oswal Midcap Fund
Category : Equity Mid Cap
NAV : ₹93.393
Date : Jun 15, 2026
1y Return (%) : -5.86%
3y Return (%) : +18.83%
Risk Level : Very High
------------------------------------------------------------
Mutual Fund Name : UTI Nifty 50 Index Fund
Category : Equity Large Cap
NAV : ₹164.6387
Date : Jun 15, 2026
1y Return (%) : -2.64%
3y Return (%) : +9.44%
Risk Level : Very High
------------------------------------------------------------
Mutual Fund Name : Tata Small Cap Fund
Category : Equity Small Cap
NAV : ₹36.6157
Date : Jun 15, 2026
1y Return (%) : -7.1%
3y Return (%) : +12.83%
Risk Level : Very High
------------------------------------------------------------
Mutual Fund Name : Bandhan Small Cap Fund
Category : Equity Small Cap
NAV : ₹48.614
Date : Jun 15, 2026
1y Return (%) : +5.59%
3y Return (%) : +28.82%
Risk Level : Very High
------------------------------------------------------------
